<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>FE Nanodegree Project 0</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="main.js"></script>
    </head>
    <body>
    
        <main>
           <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                    
                </div>
           </header>
          
           <section class="hero">
                <div class="content">
                <img class="my-picture" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/005/03f/0e3/2d45db3.jpg" alt="This is a picture of me">   
                    <p class="iama">My name is...</p>
                    <p class="my-name my-info">Elvin Ramirez</p>
                    <p class="iama">I want to be...</p>
                    <p class="my-info">a front-end master</p>   
                    
                </div>
               
            </section>
            <section class="about-me content">
                <p class="iama">I live in...</p>
                <p class="my-info">Staten Island, NY</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">At evenings with lots of coffee and some music</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">read,surf the web and spent time with my family</p>
            </section>
        </main>
    </body>
    
    
    
    
    
  </body>
</html>
